@import url("https://fonts.googleapis.com/css2?family=Smythe&display=swap");
*, *::before, *::after {
  box-sizing: border-box;
}

img, svg {
  display: block;
  max-width: 100%;
  object-fit: cover;
  object-position: center;
  height: auto;
}

.container {
  max-width: 425px;
  width: 90%;
  margin-inline: auto;
}

body {
  font-family: "Smythe", cursive;
  color: hsl(0deg, 0%, 0%);
  margin: 0;
}

.btn {
  background-color: transparent;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: inline-block;
  font-weight: 700;
  cursor: pointer;
  border: none;
}

.btn-lrg {
  margin-block: 2.3rem;
  width: 100%;
  padding-block: 1.125rem;
  background-color: hsl(160deg, 82%, 47%);
  border-radius: 0.4rem;
  color: white;
}

.btn-round {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.btn-remove {
  font-weight: 400;
  color: hsl(0deg, 0%, 82%);
}

header {
  background-image: url("../graphics/bg-img.jpg");
  background-color: grey;
  background-blend-mode: multiply;
  background-position: center;
  padding: 2.5rem;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  line-height: 1.38;
}

.menu {
  margin-block: 1.5rem;
}

.order {
  border-bottom: 1px solid hsl(0deg, 0%, 82%);
  padding-block: 3rem;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  column-gap: 0.8rem;
  grid-template-areas: "image title title title icon" "image ingredients ingredients ingredients icon" "image price price price icon";
}
.order .icon-img {
  width: 89px;
  grid-area: image;
}
.order h2 {
  grid-area: title;
  margin: 0;
}
.order .ingredients {
  grid-area: ingredients;
}
.order .price {
  grid-area: price;
  margin-bottom: 0;
}
.order .icon {
  grid-area: icon;
}

.ingredients {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}
.ingredients li:not(:last-of-type)::after {
  content: "|";
  display: inline-block;
  margin-inline: 0.3rem;
}

.order-row {
  font-weight: 700;
  font-size: 1.0625rem;
  display: grid;
  grid-template-columns: auto auto 1fr;
}
.order-row .price {
  justify-self: right;
}
.order-row + .order-row {
  margin-top: 0.8rem;
}

.total-row {
  grid-template-columns: auto 1fr;
  padding-block: 0.8rem;
  border-top: 2px solid;
}

.payment-area {
  text-align: center;
  display: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.payment-area::before {
  content: "";
  position: fixed;
  display: block;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(128, 128, 128);
  z-index: -5;
}

.show.payment-area {
  display: block;
}

.modal {
  background-color: white;
  position: fixed;
  left: 8%;
  top: 20%;
  right: 8%;
  padding: 0.8rem;
  border: 2px;
  max-width: 420px;
  margin: 0 auto;
  z-index: 9999;
}

.payment-details input {
  width: 100%;
  display: block;
  padding: 0.4rem;
}
.payment-details input + input {
  margin-top: 0.8rem;
}
.payment-details .btn {
  margin: 0.8rem 0;
}

.completed-message {
  font-size: 2.2rem;
  padding: 3.3rem;
  background-color: hsl(152deg, 81%, 96%);
  text-align: center;
}

/*# sourceMappingURL=index.css.map */
